
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\App.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Pages\MainPage.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Pages\ChartPage.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Pages\MessageBoxReminder.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Pages\Reminder.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Pages\TaskPage.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Pages\MessageBoxCustom.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\CheckBox.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\ComboBox.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\DatePicker.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\Font.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\DataGrid.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\ListBoxItem.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\Grid.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\View\MainWindow.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\Buttons.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\Colors.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\Icons.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\Scroll.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\StackPanel.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\TabItem.xaml;;
F\\Mac\Home\Documents\Programming\_Portfolio\TimeManager_v2\TimeManager\Styles\TextBlock.xaml;;

